Ἀρ· ,- · 1.,11111111111111111 “

1111111111111 1111111111111,.1111111111111 11111111, ouran ·''
‚·Sepoiuilie gravet, vacuaque agitasse 1111111111 , ,
“ Cum lunone iocos: et, Maior restra profecto est, ¹320·
, Quam quaa contingat maribus', 111ιί111, voluptda. l
lllaneget. 1111ουί1111111111111111111111ο111
Quaerere Tireliae. Venus huio erdt utraque nola.
' ’“, Naro dud magnorum viridi coeuntia silva
¹ ¹Corpora serpentum baculi violaverat totu ' 325
Daque tiro 1111111 (mirabile) femina ‚septem
Egeret autumnos. Octavo rursus eosdem
, Vidit: 11, Est 1111111 fi tantopotentia plagae,
.· Dixit, ut auctoris surrentin contraria mutet ,
¹ Nilne quoque ros 11111111 Ρ111111111 anguibus 11111111 33o
¹ Forma prior rediit, genitiraque rursus imago.
¹¹ Arbiter hio igitur 111111111111111111111,
Dicta [orit firmet. GraviusSaturnia 1111111,
. . Neo pro materia fertur doluisse fuique
Iudicis 111111111111111111111111111111111110111.1 335 ⁴
' Atpater omnipotens (nequeenim lieet' irrita cuiquem
Facta D'ei 1111111 Deo) pro lumine ademto ·
Scire futura dedit: poenamque levavit honore. ⁴
1111 per-Aonias, fame celeberrimus. urbes
irreprehenie dabat populo responsa petenti. 311
Ι Prima fide vocisque ratae· tentamina 11111111
scaarula Liriope: quam quondam flumine curto
Implicuit3 clausaeque suis Cephisos in undis '
Vim tulit. 11111111 est utero pulcherrima pleno· ¹
Infantem Nymphit' rant nuno qui posset amari; 345
“ Narpissumquetoeat. Dequoconsultut, 11111111
Tempora maturae visurus longa seneotde3
Fatidicusvat-es, Silanun viderit, inquit
· Vana diu risa est vox auguris. Exitus illam,
. Resque probat, letique genus, novitasque furoris. 50
lamque ter ad quinos unum Cephifius aunum
Add at. poteratque puer, iuvenisque 1111111. ’
’ Multi 1111111111111111, multae cupiere puellae.
Sed fuit interiora tam dire superbia 1111111,
Nulli illum 11111111, nullae tetigere puellae. 365
‘ Adspicit hunc, trepidoe agitantem in rena 1111111,
Venalis 'Nymphe3 quae nee reticere loquenti,

Nee prior ipsa loqui didicit, resonabilis Echo. c ·
, . , ¹ or.

 

