111111101111-01-101111111. 31 ’

[111-111101ῖ1111101111111, festu'mque oon'endo. '' -.'·
1 procul adstanti, 'pleetr'umquo imbelle tenenti, f.
111111, 111111111113113111010100111, dixit, 115
11111011 ot laevo 1111101011οω tempor'e figit. '
ocidit·‚-·1er-dig3tis ’1110111ὴῆ101 isse 1610111111 ‘ “
1 lyrae: 0111111110 canit miserabile 1111111111. '
11 11111100111011111101 cecidisse Lycormas: '¹
11111100 de· dextro robustorepugula'poTti ' ·'. '1255
1111111111111111101111000111011. At 1110 3¹3⁹*
toobuit 101110, 1111111111 more iuvenci.⁴ '' ,Γ
,mere tentabat laevi quoque robora postis ' ³5⁶2
nyphius Pelot'es. Tentonti dextero 11111ἶὲ11 ᾖ ’
[pide Marmaridae· Corythi, ‚lignoque oohaefiw 1525
110111111011111011111111111100·οο1111111110; ²²·=· '··¹ “
Ι retium 1111110111 moriens 0 poste· pependit.-·-·'! ·'·'
11111111 et 1111111101, Ρο1ῐο11011111-[10111111 ' ¹ 3³²
Nasamoniaci Dooylas ditiffimus agri} · ·“ ’νῖ
111 agri‘Dofylan quo non possedorot 11111· Ι’136
11111,11111011110111101111111111111001101. · ¹ · j
1111111111111101101111111110[10ιὶ1111ςυί111011111111,ι ¹ '¹
:iser 1110 locus. Quem postquam vulneris 11110101· ,ξ
1301111111111 animam„ 011011101101111101111111111· ''⁹-
ntrius'··Hulbyoneus; Hoc, qood,premis,' ,1111111111Ι ,
¹ habeto '¹ 15'5
1101 agris temet corpusquoexsanguo r'eliq'oit. ·
tquet in huno 1111111111 0111110 de 11111010 raptam '¹ 1
tor Abantiadesomedia quae 11010 recepta · 3 Ι
11100011011011,Ι 111 partesque-eminet 11111111. ·’ ’
11111111011111111111ι Fortuna iuvat3 011111110010111
² . · niuq'ue, ·’-“·140
1111111010111, diverso vulnero fudit. · '' .· )
1111 0111111111111111011111031011 librata-lacerto '
11111111 nota femur: 1101111101 Clanis orefmouiofdltss·3
1011111 et Celadon Mendefiusi‘ 00011111 ostreno · ·' ·“ '·
1110 Palaestino, 'dubio gen'itore 0111111111,1 · 145
1111011000· sagax 900111110110111011 videm ·
mo 110 deceptus-falsu regisquo Thoactes · '
miger, et caeso genitore infamisssAgyrtes. '

Plus 11111011 ‚exhausto superest-‚nomque 01011111101111111 ·.

>primeroestanimuo 0011101111 uhdiq'ue puguant· 1511-
111ιί111010·011“11[1,Ι ωοή11ωέωἷ111η1δῆἂθω1ῑῖζὲ

 

