' 11111Ν11111111111111111111·

= Fabmz. Pugna Centaurorum. ν’. 146 1111111111·
·-4 Ρ111917111171111.11.556.111111111111191111111. ,
,· *5. 11111111111111·11’.11 550. AtDeuI. '

,1111111 XIII. ”

111111· 1Α1ω1111111ἆ1111111. V..1
μ , Aiax. V..2 Surgitndhou. ‘j .
1111111111 V.399. Victus. “ .
·...- 5. Memnon. 11576 Nonv'aeat.
*4. 1111111111625111111111111. .
· -5.. Sey 111. -.-V705.-· 111111 recordati. .
. .. ι (11111111.11.895.,Ι)16111111111191..

111111111117. · - ,. ·.

j Fabz1.scy.ua V..1 ’

·-2. 611119111181117111675111111υῦ1

’ - ’,Δ-..5 Achaemenides. V. 153. Talia convexum.

-4, Picus. V. 308. Annua nus. ·.

¹ -....5 Diomedis Ionii. V. 17‘. FInIerut.

⁸ -6 1179111111 pastor V. 512 Hactenus. ’

Ἀ ·-.7 Nauos Aenea.. V. 527. 1111111111 legun

. ··-8. ArdenV v566. 39111111. ‚ .
¹· ···.·9 11111111111111111.11.581.11111ιοῦ111

’ἴ *11. Pomona Vertumnus V. 619. 1111111911.

’ -’- 11 111111111111111111111131111771.

1111111191.

1111111117

’ Fab..1 1117111111. V. 1. ¹
, *2.17111191111. V..60 1611111111
-3 Numa 11 ν1191111. V. 479. ’11111111 utque
’ '·-s. Tagus. 6.52 At Nymphas

-’-5. Romuli hasta. V. 561. thue Palatium.
” -6 Cipp us 11.565.ΑΝ1111111111111111 ’
’·-7 Aesculapius. V. 62'2. Pandite nunu.

¹ ,·-8.1111111611111’.11745· 1111111111

1
,

’1 ΙΝΙ
·“’ ι

 

