; oo ’ 1, ovnounu'sonsess¹ .

· Coiiaq'ue 11111111, movitque potuere 1111111111
1111111111111 oopus digitis complexa cruentis!

' clamat, lo comites, 1111111111 victoria nostrum 111.
Non ’1111111 frondes autumno frigore 111111,..’
Iamque maie haerentes eite' repit arbore 11111111, 731
(111111Ι sunt membre 1111 menibus direpta nefandis.

Γ ehbus exemplis monitae 11111 sacre frequentans,
Totoque dent, [euntesque 11111111 Ismeniqles 1111.

ss. ’ Ι ,

’ 1111111111.

35⁴1: e,

At non Alcithoeminyens orgia 1111111 , --

, Accipienda Dei: sed edhuo 1111111111 Bacchum '·
Progeniem negat 1111 lovis3sooiasque‘ sorores

⁸· 111ρὶ1111111111111.1111111 1111111111111111ο1,

’ Immunesoperum 11ω111111111111111111111111, ,5
Pectore pelle tegi, 1111111111 1111111111111, . - ,.
seru coma, monibus frondentes sumere thyrsos,
Iusserat· et saeuam 11111111 numinis irene. ·
vasionensem Parent matresque 1111111111ς·
solasque, calathosque, mfeotaque pense eeponunt 11
{fureque 111111· Bacchumque 1111111, Bromiumque,

,. Lyaeumque,
Ignigenamque‚ satumque nerum, 1111111111Ι ue 1111111111.
Additur his Nyseus, indetonsusque Thyoneus,

Et oum 1111111 genialis conaturum,

“ Nycteliusque,Eleleusqueperens, 1111111111,11Ε1111; 15 ’

. Et quoe pinoteren pet Graios plurima gentes
Nomine, Liber, 1111111 Tibienim inconfuinteiuventu

A. Tu 11111111111111, iu formosuffimus ulto

'conspiceris ooeio; tibi, eum fine cornibus 1111111, ·
virgineum 111111111011111111111111111111111120
Β11111111111ωο que tingitur indie Gange. ,
Pentheum, uenerande, bipenniferumque Lycurgum
8111111111 :ementes Tyrrhenoque mittis in aequor
Corporis Tu biiugum pictis insignia frenis
solla premulyuoum Baccheo Satyriqueiequunturqei
. 111

 

