MEl'Afflouauosuouatasxut. 111, -’

[lt animus 1011101 certe 1011111101 11011110οζ- ῐ
cilicet 11101100 010 gnato 0001010 uiater¹
011111110101001011,Ι 01 0001011111 (10110,“,ῑ-Ι
0111 0001 tantae, rudis et· 11110· pectore 1111101 290
aduerat? nequeenim clypei caelamina 110111,
1000000101 101101, cumque 0110 sidera 00010, ,
10101101ου0, 1100110100οζ immunemque aequarat Arcton
11101101000011101,0111110100000110111100101111 ·
0110101 ut capiat quae 11011 1111011311, arma 295
10111100οἀωο, 11011103101110111111011010110111, ·
13011 incepto 1010111 0000111110 labori?
lec 10 ma¹ghanimo maledicere 1011111 Achilli?
1110101010 100010111001111100101111101010110. ,ι
1111010010 00100 011 03010111 maturior 1110 3⁰0
1001011011110110011101. 0111110101Αο111110111. -
11100000 10111 11111 data tempora, cetemobia =
laud timeo, stiam nequeo defendere 01101011 “
um tanto commune viro. Deprensus Ufixia ·
1300101000111110·-0111011Α10011,11111101· · ,305
leve in me stolidae convicia fundere linguae.
dmiremur eum: 1011110000οε digna pudore l*
1111011. An fallo Palameden 01101100 111100
ccusalle 1111111 vobo damnasse decorum eftl .
d 110000 Naupliades facinus defendam tantum, 310
amque patens 01101111 Ι1100 10100111101111110
rimina: vidistis, pretioque obiectapat'ebant.
00 Poeantiaden quod 1101101 Vulcania 1101111101, , ”·
lle reus merui: qfacturn defendite 1011101111
onlenfiltis enim: 1100 me luafille negabo, 316
tle [00001101011101110001100000 1011011, · ⁸
entaretque 10101 requie lenire doloret.
11011, 0111111 Νο111100010111011110101110111 -’ ,.·
da, ledetfelix, 001111111οῑ11, 0110111111]οω. ·
uem quoniam vates delenda ad Pergama 0010111111 300
e mandate mihi: melius Telamonius ibit:
loquioque' 0110111 morbionaque 1010111001 .’
011101, ¹aaut aliqua producet callidus 0110. ’ ,
010 retro Simon fluet et fine frondibus 1110· · ’
abit, ’01 auxilium promittet Achaia Troiae, 325
0010, 00 flante meo pro vestris 0001010 rebus,
acis stolidi Danais sollertia 010111.

Sit

 

