’160 , 1011111111111801118, ’ · l

Desertum quondam mediis quip mp ibut Aetnae 160
Nescit Achaemeniden3 im rovisoque repertum

Vivere miratus, Quite calliste Deusve 33
8οι101,11011001110011101001,1000101011)οη Graium 1]
Piora vehit? petitur vestroe quae terra 00110001 ¹
Talia quaerenti 1001 non hirsutus 0011010, 165 3
Iam suus, et spinis conserto tegmine nullis, 3
Fatur Achaemenides lterum Polyphemon, et 11101 3
11111ρί01010111100010000010080100110100 3
Hae mibili potior domus 011 Ithaceque, carina3 3
si 0111101Αο00οω 1000101 genitore uec unquam 170 3
· Effe satis potero, praestem 110οι000110, gratus. '3
. Ωο011000010110100,0001001000, 01 fidere Solis 3
Respieio, (poffimuemgratus et 1mmemor 0110) 33
1110 dedit. Quod non 0111100 11000 Cyclopis ιιι ore
Venit·- etot lumen 1010 nune vitale relinquam, 171
Aut tumulo, aut eerte non illa condar ιιι alvo.

Quid mihi 1011000111ιὶ (nififitimor abstulit omnem ·3
· 80111οι11 animumque) 1011, cum 101 petere alta 10110101
Aequoraprospexi? Volui inclamare3 fed 110111
Prodere¹ me timui: veltrite quoque clamor Ulixis 180

. Peene 1011 nocuit. Vidi, oum monterevello

1
fi
1
l]
ι(
1
immanem [copulem medius permisit m undat. 1
Vidi iterum, veluti tormenti 01011000οο10, ’
Vasta giganteo iaculantem 10110 100011ος 3
⁶ Et, ne deprimeret 1100111110 lapisve 0011110111, 111. 33
· Perti-mili, iam menon esseobhtusmille. 33
Ut 1010 lugavos ab acerba morte rement, ·3
Ille quidem totum fremebundus obambulat Aetatem, l3
Praetentatque 0100011101, 011000100011101 =3
Rupibus incutiet, foedataque brechia tabo 90 53
Inmane 0101001001,800000010000101101111010. 3
Atque ait: Ofiqun referat nutu caius Ulixen, 3
Autaliqueme sociis, ιιι quem mea saeviet ιιι, ’ 3
111100ιο00000ὼο001001110011001011110 t
Membra 100010111οι11,001000111100801110001101 1953
(101101,οι 01111 trepident sub dentibus artus3
. Quam dullum, aut leve 111 damnum mihiluois’ ademtae! ¹
Haec, et plura ferox. Me luridus occupet horror,
Spectantem vultus etiamnum caede madentes, .
Crudelesque 100001, et inanem luminu orbem, 000
- Mem·

l

 

