1

munuum-mamm mm v 55

Quo¹ properis, Arethusa? fuis ·iAlphous ub ιιίἆίι
⁸Quo' propono?.·‘1t'uu³um mco mihhdixerut 555 ιᾱοι·
Siout 55555,- fugio· ·fino 5515115555 51555ι testeo '
Ripa meos hahuit. Tantummodo, 55156515
Ε56666 quio nudo 151, sum viso· ·purutior 11116·
6165· ugo 5555515556· 115 mo ferus 1115 premeb213
Ut fugero 5551615551 pennu. trepidante columbae, ·606'
11515155555161551 trepidus agitare columbos
1156551515 Orchomeno, Psophidaque, Cyllenenque,
1655551155655 finus, 851165565511565555511555, 55111155· .
6555555151515515, n'o'o ιιι 55155155 1115. , ῑιῑ· :uu-'³
sud tolmro diu cursous: ῳ,- ⁰·uiribuu umpor, 5655,
Nou: pendimus longi punem 5555 ι115 15151155- “
Per 555555 55 οιιιιροι, por 56555555 arbom. mummi-,¹ ‘w'
Son quoqho 55 rupes, 55 qua 515 5515555555--
Sul 5555 ι 555655 vidi procederelongohu·
Ante podoo umbram, nifi 11515555 1115516566166661656 6
sed 55555 sonituque pedum tombam 55 ingentu..
05155155 nutus 55115555 5515511555 urim. . ··; ..- ι 6·-6“-·6ι. 1
Fessolohorefugoe, For ορειιι, 555555ιᾶ155ιῖ umqum,
56515ιί85555, Dimum, -.5ιιιιι 55115555- 6551115515.. ·
1155555555 55555, inclusoque· 551ι 6155555555.. ..655
Mota Deo 515, spiffisque furens 5551511551 5555556-
1115 156551515ιί5. 1515511 caligine 5555551,
Amin ot ignarus circum 5555 nubila 6555516666
515655155555, quo· ιιι5 Danaum, inscius 5115615666
Euhie, 15 Ambus· lo Arethusa, 5551515... ·..2626
Quid m1h1 ιιιιιιιιιιιιι15115555655165555565551 5816155515,
si quo lupos audit οιιοιιιιι subulo 51551555651552,
Aut 156551, qui vepre 155555 hostilio cernitu-1
015 conum,- nullosque 555155 dare corpore motus? .,.
Non tamon 6515555615· nequo enim vestigia 55561511· 6565
Longius 555 pedum: 155555- nubemque 1001qu ·t.-niu:
0555555151661155 sudor mihi frigidu‘o unusqu„
055551515655 5551555 5555 de corpure guttae 666
Quoquo podem movi, ιιιὶιιι· hoium ,5655 515ιὶ111665(
nus 551115555515155, quum nuno 51151 fato 5555555), 666„
t ’1515515551 mutor. Sed enim cognosciumnuo ····· .·,
5561556551, politoque 5551, 165151 151615551,;;555,-. ιι·
vortitur ιιι propriu, ot 1556551ιί 55115555, nudus

Delio ιιιιρίιὴιιιιιιιιι. ἮΨ5565555156 {avernis ὣ .

 

