¹· 333, ’ · 333333υ33333,·

Lib v111.·r. 6952 13311333] 9333333, et Diisp‘rbeeunib
bu's ambo v. ·
= Membra· levant 13336113 ,3333693313μί-
, libus annis
¹¹ ⁴ Nit'untur ss- (3. 694.) ⁴
' v.703. Mersa v dent, quaeruntque suae pia¹
¹ ·. ,3313331333 villae, ’ , Α
[Solaaezlocostabzl128, dum' deflent fata
. locorum]
Illa vetus-ss-(v 699.)
· '¹ Ι v. 709. [0033933333Βακσιεᾳιιερνιεεε timidu-
” que Philemosp] ¹
¹' Taljauu‘(v.703‘.) ¹
..1Χ. 3. 981. Cacus 33 horrendum Tc‘berino gurgite
’ monstrum. ⁸ ·
· ” Haccoelum--- ’
v. 416. Addat, neve necem sinat 38313133νί3
. ’ inultam.
,1391333613--43 415.) ¹
111.Ι v. 58. 13333ιό13, et hymnifesos 1313133 311331·
1 ‹ lere 3331333.
. , Tandem Phoebus - ⁶·- .
'⁷ Χ111. v. 401. [Transierant tandem portu, votdque
· Ἴ pott't ux] ,
, veladat,--«· Μ’
, XIV. 3. 658 Omnibus ¹et Nymphis, quus. 'continet
· ¹ , ALbuIaripis, ¹ , - Ι
83133 vitginez flos ...temerate pudoris. ’

1133333933 -- - (33658.) ’ - ¹

'nunes 33333 0333333033033333. ··

¹ Ι ,1, Ι, 1,, ..

 

