. ·, 13... ’00311333231133011011 ·

131... 1.1.........1... 11139133...

= , , *5. 03111331131113003331. V. 662.“Ν31011“.

ἷψ- 4.. Perseus et Atlas. , 5. 605. 8111133133.

¹ ’ . *5.’111111101113113 ·V.„662. Clauserat. ,Ι

, . ’ἦν’-6. Medusa. V..'752 1111211111.1
, ’11113115 - · i

Fab.1. Phineus. V. ι. 1133196333. .
ι’2215013335 2551110101.. ’
Polydectes. V. 243.- Te 12111211

’ ·Ι *3‘ ColQuiumMusnumctimPailade. V 25

Hactenus.

, ·· Ἰ ’ Pierides. V. 494. Musa loquebatur

Cyane. V. ,509 Est madmm
’,8131133 V.. 458. Interea pavadae
81131131. 555111101113133
·Arethusa.'V V.2.57 Exigit

’ 1311331. 15642. 1130 Arethusa.

ι· 11113151.

F'ab. 1.Α1,3011112. V.1. 1123123111. ’

-2. Ν10113.’· ·.V..1¹‡6. Lydi..
-’-5. Affl'asstes Lyciae.- V 515. Tum vero.

·’ . ³ *⁹4- 111311 ya.s V.382. Sicubi.
’Ἱ

-5. Pelopa V. 501. Talibus.
-6. 11031311 Philomela 5412513111..

’ -7 Zetes 31 Calais V.677. Sceptra loca

..5 11111111.

Fabl. V..·1 11111933.
’ ··-2 plu-roa.. ,5.159. Haemoniae. ·

·-5.1.111311,,1111,111231.5.295. Viderat.
’τ’-14.Ρ31131.3...·,11297.Ν313(1011
.””··5. Medw'fuga. V 550. Quodnisi. -·

’ζ’ ·’ ..ν-6 Thaima: V. 598. Hine Titaniacis.
¹. «· v-7. Minos. V.453. Nectamen. ⁴

’..μὸ 035111ιί3331 Procris. ἡ5..661 Talibus.

5 ς 1111311111. “ .

ξι

s·
3.,

Fab..1 Ν110232801113.5..1 -

ν·- 2. Ariadna. 0010113. V. 152. Vota 1031.

*5 Daedalus. 518593311313111113331.

w 4. 21231531511011162611.1111191131311335,Η
.. a*

 

