CONSPEC'TUS [1360166165- 301

5265. Echinades V. 556, Interea ΤῙιιῐιῖιιι.

ι’ - Perimele. V. 689. ϋιιιιιιιιιι,
-6. Philemon et Βιιιοιι 65.6.ιι Amnis.-

-- Proteus et 561ιιιιι 66525. Deliam„ .

ῑὶιιιιΧ

Ριιηι Αοιιιιοιιι. V.1'. ι -
·- ι, *Nessum V.1o1. Atte.
. ·-·- 3. ·-quctilesfurent 66155, Lnngaefuit. '.
-4 “ Ηιιιιιιὶιιριιιιιιιῡι, V. 239. lamque-valens*
< -5.A1em0nepmunensxv273. δειιῦιιιιιιι. ,
. ’46 ··pDryo ιίιιιοιιιιι 65525 Dixit'etedmouith. Γ
·-7. Ιὸιιιιι. V. 595. Dumque resen J,
·-8. Byblis. V.41'7.Haeoubnfat1eano -

-9. lphis. v.665. Ὲιιιιιιιιοιι .-

ῑίιιιΧ. -. ·

Fab..1 Orpheus 'ad inferos V..1 · Ι
κ’..ι Arbores mutae. V 86 Collis erat. ·, ’
· Cyparissus. V. 106. Αιιιιιίιιιιιιι,Ι

·1-3. Ganymedes. V. ι53. Τιιιιιιιιιιιι, Ι. ,
·-4. Hyacinthus. V 152. Tequoque ’ .
- -5, Cerastae &Propoetides V. 220. Αιιίἰοιιι. ’

. ·-'-6 Pygmalion. V. 24.ss ρυιιιι uim ·

’ -7, Myrrha. V..298 Editus hac. ³
...8. Adonis. V. 503. Αιιιιιιο conceptor. ,

Atalanta. V. 560. Forfiuu ιιιιιίιιὶιι,

Liber xl. · · ·

Fab..1 Οιρ heus ιιιιιιιιιὶιιιι. V.1. .· · 4
Μ2. ΒιοοΚιι ιιι arbores V 67. Non· ιιιιριιιιι.
- 3. Μιιὶιι aureus V. 85. Neo satis hoc. ,
-5, Μίιιιιιιιιιι, V. 146. 1110, perosus opes.
-6 Ιιιοιιιιᾶσιι. V. ι,95 Ultus abu

··—·6. ΡιΙιιιιιιΤΙιειιι V.221. Νιιιιιιιιιιιιιιι.’
-7. Peleus ad 6ιγιιιιιι V. ’266 Velim nato.
ug. Ceyx et Halcyone. V.4.1o Interea.
'⁹79⁴ Aesaeus. V. 795, Hosaliquos. '¹-

mer ιιιι.
ιιι, ι. omelia Aulida. V..1
Iphigenia. V.24. Firmum·

·-2 Cygnus ιιιιιιΙιιιιὸιιέἱι. V. 69 (669ιέσὲ ,·

 

