01 1 ouumx Νο00010’

Et quid 10 deceat, spectatas consulit undat. ·
Nunc perlucenti 01100011οῐ0 corpus 01111010, .
Mollibus tuto 101110, aut- 10011111101110111101·11011110.Ι . “
Saepe legit flores. Et tuncquoque fortelegeb‘et, 515
Cum puerum vidit3 visumque optavit habere,
Nec tamen ante adiit, 0111 properabat adtre, ,
Quem 10 composuit, quem ctrcumspextt 00110100, .
· Ε11101111011010;011110101110110010111011..ε '
Tunc 110 0110 loqui: Puer o 1130111100 credi ¹ 5110,
’ 0100110101 011)εο000, potes 0110 Cupidct· .
’ 11111111111111111111111 3 ’ ”
,si qua tibi 10101 est, et quae dedit 011010 nutrix. ,ἑ
’ Sed longe cunctis, longeque potentior 11110 ’ 313 ¹,
‘1 Si qua t1b1 sponsa est, ti quam dignabere 10010 .-
’ ’ Haec 111110001110001(0100110101ῑὶνο voluptate. · ’1
’ . Seu 110110 est3 ego fim thalamumque meamus 00010111. 1
Na't's eb his tacuit. Pueri rubor 010 notavit, · 1
’ Nescia quid 111 amor: sed et 0111101110 decebat. 530Ι 1
· 1110 00101 aprica pendentibus arbore pomis, .
Aut ebori tit'tctoest, 001 sub candore rubenti, ’1
(1001110100 resonarit aera auxiliaria, Lunae. - t
Pos enti Nymphae fine 1100 1010110 [uitem
·· 010010 ,iamque munus 01 eburnea colle 1010011, 335
Definis? eut fugio, tecumque, 011, ista 1011011110·
Salmacis 0011011111,Μοοςυο 10001111111101011010,
Hospes, ait: 10101011000101010001Ἣο11010110 ,
Tum quoque respiciens, fruticumque 1000111110 [ilva «ξ
Delituit, flexumque genu submifit. At 1110, 340 ξ
, Utpuer, 011000100110011101001001011011111, t a.
- 110011, et 1111111 illuc: et 10 adludentibus undis ι ’ ,
'Summa pedum, 10101100 tenus vestigie' ungi-t. f· ·
Nec 111010; temperie blandarum captus uquarum,
11101110 (10100010 1010111100 corpore ponit. · 345
Tum vero obstupuit, nudaeque cupidine formae ·
, Salmacis 0001111· flagrant quoque 10101110 Nymphet3
Non aliter, quam cum puro nitidissimus orbe
Oppofita speculi referitur' imagine Phoebus.
Vixque morem patitur: vix 1am 100 gaudtn 1111010. 550
Iani cupit amplectit‘ 10111 10 mele continet 01110110.

tlte, cutis 101011 adplauso corpore palmis, b
. 0,

 

